# blog_backend

./: .gitignore  Blog.sln  Directory.Build.props.xml  Dockerfile  global.json  go.mod  go.sum  main.go  main_cmd.go
.github/workflows/: ci-cd.yml
Blog.Application/: ApplicationMarker.cs  Blog.Application.csproj
Blog.Application/Admin/Posts/Commands/BulkCreate/: BulkCreatePostCommand.cs  BulkCreatePostCommandHandler.cs
Blog.Application/Admin/Posts/Commands/BulkDelete/: BulkDeletePostCommand.cs  BulkDeletePostCommandHandler.cs
Blog.Application/Admin/Posts/Commands/BulkUpdate/: BulkUpdatePostCommand.cs  BulkUpdatePostCommandHandler.cs
Blog.Application/Admin/Tags/Commands/BulkCreate/: BulkCreateTagCommand.cs  BulkCreateTagCommandHandler.cs
Blog.Application/Admin/Tags/Commands/BulkDelete/: BulkDeleteTagCommand.cs  BulkDeleteTagCommandHandler.cs
Blog.Application/Admin/Tags/Commands/Update/: UpdateTagCommand.cs  UpdateTagCommandHandler.cs
Blog.Application/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
Blog.Application/Business/Posts/Queries/CountPostsByCategories/: CountPostsByCategoriesQuery.cs  CountPostsByCategoriesQueryHandler.cs  CountPostsByCategoriesQueryValidator.cs
Blog.Application/Business/Posts/Queries/GetAllCategoriesPosts/: GetAllCategoriesPostsQuery.cs  GetAllCategoriesPostsQueryHandler.cs  GetAllCategoriesPostsQueryValidator.cs  GetAllCategoriesPostsValidator.cs
Blog.Application/Business/Posts/Queries/GetPostsByCategory/: GetAllCategoriesPostsQueryHandler.cs  GetPostsByCategoryQuery.cs  GetPostsByCategoryQueryHandler.cs  GetPostsByCategoryQueryValidator.cs
Blog.Application/Business/Tags/Commands/Create/: CreateTagCommand.cs  CreateTagCommandHandler.cs
Blog.Application/Business/Tags/Queries/GetTagsForPicker/: GetTagsForPickerQuery.cs  GetTagsForPickerQueryHandler.cs  GetTagsForPickerQueryValidator.cs  GetTagsForPickerValidator.cs
Blog.Application/Exeptions/: GlobalExceptionHandler.cs
Blog.Application/Manage/Mv/Commands/CreateAllMv/: CreateAllMvCommand.cs  CreateAllMvCommandHandler.cs
Blog.Application/Manage/Mv/Commands/RefreshAllMv/: RefreshAllMvCommand.cs  RefreshAllMvCommandHandler.cs
Blog.Application/Manage/Posts/Commands/CreatePostIndex/: CreatePostIndexCommand.cs  (+1 more)
Blog.Contracts/Interfaces/Repositories/: IPostRepositories.cs  ITagRepositories.cs  IUserRepositories.cs
Blog.Contracts/Responses/: CountPostsByCategoriesResponse.cs  GetAllCategoriesPostsResponse.cs  GetAllTagsResponse.cs  GetPostsByCategoryResponse.cs  GetTagsForPickerResponse.cs
Blog.Domain/Dtos/: PostDocumentDto.cs  PostDto.cs
Blog.Domain/Dtos/MvTagsStatistics/: MvTagsStatisticsDto.cs
Blog.Domain/Dtos/Post/: CreatePostDto.cs  DeletePostDto.cs  PostDocumentDto.cs  UpdatePostDto.cs
Blog.Domain/Dtos/Tag/: CreateTagDto.cs
Blog.Domain/Entities/: Picture.cs  Post.cs  Tag.cs  User.cs  UserEntity.cs
Blog.Domain/Enums/: ActivityStatus.cs  ImageQuality.cs  SearchCategories.cs
Blog.Domain/Interfaces/Repositories/: IPostRepositories.cs  ITagRepositories.cs  IUserRepositories.cs
Blog.Domain/MaterializedView/: MvTagsStatistics.cs
Blog.Domain/Responses/: GetPostsByCategoryResponse.cs  GetTagsForPickerResponse.cs  SearchAllCategoriesResponse.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjection.cs  PostgresContext.cs  PostgresContextFactory.cs  i_post.json
Blog.Infrastructure/Migrations/: 20250317132708_Init.Designer.cs  20250317132708_Init.cs  20250322113918_Init.Designer.cs  20250322113918_Init.cs  20250327194437_Init.Designer.cs  20250330124903_Init.Designer.cs  20250330124903_Init.cs  PostgresContextModelSnapshot.cs  commands.txt
Blog.Infrastructure/Repositories/Posts/Commands/: ElasticPostCommandRepository.cs  ElasticPostRepository.cs  PostgresPostCommandRepository.cs
Blog.Infrastructure/Repositories/Posts/Queries/: ElasticPostQueryRepository.cs  PostgresPostQueryRepository.cs
Blog.Infrastructure/Repositories/Tags/Commands/: PostgresTagCommandRepository.cs
Blog.Infrastructure/Repositories/Tags/Queries/: PostgresTagQueryRepository.cs
Blog.Infrastructure/Repositories/Users/Commands/: PostgresUserCommandRepository.cs
Blog.Infrastructure/Services/: DateTimeFormatter.cs  ElasticHttpClient.cs  ElasticQueryBuilder.cs  ElasticResponseMapper.cs  FakerService.cs  QueryStringAnalyzer.cs
Blog.Presentation/: Blog.Presentation.csproj  Blog.Presentation.http  CorsConfiguration.cs  HealthCheckExtensions.cs  Program.cs  appsettings.Development.json  docker_linux_commands
Blog.Presentation/Controllers/: AdminController.cs  ClientController.cs  HandlesController.cs  HomeController.cs
Blog.Presentation/Properties/: launchSettings.json
Blog.UnitTests/: Blog.UnitTests.csproj  GetAllCategoriesPostsQueryValidatorTest.cs
blog/: blog.csproj
blog/Controllers/: HomeController.cs
blog/Models/: ErrorViewModel.cs
blog/Properties/: launchSettings.json
blog/Views/: _ViewImports.cshtml
blog/Views/Shared/: _Layout.cshtml
cmd/: migrations_runone.go
conf/: postgres.yaml  redis.yaml
internal/db/: postgres_connection.go  redis_connection.go
internal/db/migrations/: 1751394966.sql
internal/entities/: post.go  user.go
internal/handlers/: common.go  login.go  logout.go  register.go
internal/middleware/: auth.go
internal/repo/: post.go  user.go
internal/routes/: routes.go
internal/utils/: hasher.go  password.go  session.go  tokens.go
(+8 files in other folders)
